<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/ucrop_container"
    android:layout_height="match_parent">
    <cn.net.gallery.view.UCropView
        android:id="@+id/gallery_photo"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

    <cn.net.view.gallery.CoordinatorRecyclerView
        android:id="@+id/gallery_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
</LinearLayout>