# loveit-1

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/net/loveit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/net/loveit/: MyApplication.java  SophixStubApplication.java
app/src/main/java/cn/net/loveit/adapter/: MainActivityAdapter.java  MainAdapter.java  SaleAdapter.java
app/src/main/java/cn/net/loveit/buy/: BuyFragment.java
app/src/main/java/cn/net/loveit/buy/content/: BuyListFragment.java  BuyListHolder.java  BuyStaticHolder.java  StaggeredDividerItemDecoration.java  StaggeredGridAdapter.java
app/src/main/java/cn/net/loveit/detail/: GoodDetailActivity.java
app/src/main/java/cn/net/loveit/factory/: MainFragmentFactory.java
app/src/main/java/cn/net/loveit/friends/: FriendsFragment.java
app/src/main/java/cn/net/loveit/home/: A.java  B.java
app/src/main/java/cn/net/loveit/main/: MainActivity.java  MainFragment.java
app/src/main/java/cn/net/loveit/mine/: MineFragment.java
app/src/main/java/cn/net/loveit/release/: ReleaseFragment.java  ReleasePhotoActivity.java
app/src/main/java/cn/net/loveit/release/adapter/: PublishPhotoAdapter.java
app/src/main/java/cn/net/loveit/release/dialog/: ReleaseSelectActivity.java
app/src/main/java/cn/net/loveit/release/getphoto/: PhotoFragment.java
app/src/main/java/cn/net/loveit/release/handleimage/: HandleImageActivity.java
app/src/main/java/cn/net/loveit/release/permission/: PhotoPromiseFragment.java
app/src/main/java/cn/net/loveit/release/publish/: PublishActivity.java
app/src/main/java/cn/net/loveit/release/task/: HandleImageListener.java  HandleImageTask.java
app/src/main/java/cn/net/loveit/sale/: SaleFragment.java
app/src/main/java/cn/net/loveit/sale/content/: SaleContentFragment.java  SaleListFragment.java  SaleListHolder.java  SaleStaticHolder.java  StaggeredDividerItemDecoration.java  StaggeredGridAdapter.java
app/src/main/java/cn/net/loveit/splash/: SplashActivity.java
app/src/main/res/anim/: push_bottom_out.xml
app/src/main/res/layout/: activity_camera.xml  activity_good_detail.xml  activity_handle_image.xml  activity_main.xml  activity_publish.xml  activity_release_photo.xml  activity_release_select.xml  activity_splash.xml  buy_list_item.xml  fragment_buy.xml  fragment_buy_list.xml  fragment_friends.xml  fragment_main.xml  fragment_mine.xml  fragment_photo.xml  fragment_photo_promise.xml  fragment_release.xml  fragment_sale.xml  fragment_sale_content.xml  fragment_sale_list.xml  publish_item_add_photo.xml  publish_item_photo.xml  sale_list_item.xml  sale_static_item.xml
app/src/main/res/values/: strings.xml  strings_camera.xml  styles.xml
app/src/test/java/cn/net/loveit/: ExampleUnitTest.java
base/basemodule/: build.gradle
base/basemodule/src/androidTest/java/cn/net/basemodule/: ExampleInstrumentedTest.java
base/basemodule/src/main/: AndroidManifest.xml
base/basemodule/src/main/java/cn/net/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseResult.java  BaseWebViewActivity.java  LoveitApplication.java
base/basemodule/src/main/java/cn/net/base/constant/: RoutePath.java
base/basemodule/src/main/java/cn/net/base/dialog/: BaseDialog.java  OptionsDialog.java
base/basemodule/src/main/java/cn/net/base/utils/: AppInfoUtils.java  DateUtil.java  IntentUtils.java  LogUtils.java  SpUtil.java  ToastHelper.java  Util.java  ViewUtils.java
base/basemodule/src/main/java/cn/net/receiver/: NetworkReceiver.java
base/basemodule/src/main/res/layout/: activity_base.xml  dialog_options.xml
base/basemodule/src/main/res/values/: strings.xml
base/basemodule/src/test/java/cn/net/basemodule/: ExampleUnitTest.java
base/netmodule/: build.gradle
base/netmodule/src/androidTest/java/cn/net/net/: ExampleInstrumentedTest.java
base/netmodule/src/main/: AndroidManifest.xml
base/netmodule/src/main/java/cn/net/net/: ApiContants.java  BasePresenter.java  NetClient.java
base/netmodule/src/main/java/cn/net/net/interceptor/: HeaderInterceptor.java  TokenInterceptord.java
base/netmodule/src/main/java/cn/net/net/listener/: PresenterCallback.java  ProgressCancelListener.java  SubscriberOnNextListener.java
base/netmodule/src/main/java/cn/net/net/subscribers/: BaseSubscriber.java
base/netmodule/src/main/res/values/: strings.xml
base/netmodule/src/test/java/cn/net/net/: ExampleUnitTest.java
business/mine/: build.gradle
business/mine/src/androidTest/java/net/social/mine/: ExampleInstrumentedTest.java
business/mine/src/main/: AndroidManifest.xml
business/mine/src/main/java/net/social/mine/buy/: MyBuyActivity.java
business/mine/src/main/java/net/social/mine/changeinfo/: ChangeUserInfoActivity.java
business/mine/src/main/java/net/social/mine/fans/: MyFansActivity.java
business/mine/src/main/java/net/social/mine/focus/: MyFocusActivity.java
business/mine/src/main/java/net/social/mine/friends/: MyFriendsActivity.java
business/mine/src/main/java/net/social/mine/make/: MyMakeActivity.java
business/mine/src/main/java/net/social/mine/other/: OtherPageActivity.java
business/mine/src/main/java/net/social/mine/sale/: MySaleActivity.java
business/mine/src/main/res/layout/: activity_change_info.xml  activity_my_focus.xml  activity_other_pager.xml  activity_setting.xml
business/mine/src/main/res/values/: strings.xml
business/mine/src/test/java/net/social/mine/: ExampleUnitTest.java
loveit_lib/imageeditlibrary/: build.gradle
loveit_lib/imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/: BaseActivity.java
loveit_lib/thirdmodule/: build.gradle
loveit_lib/thirdmodule/src/androidTest/java/cn/net/third/: ExampleInstrumentedTest.java
loveit_lib/thirdmodule/src/main/: AndroidManifest.xml
loveit_lib/thirdmodule/src/main/java/cn/net/third/: Constants.java  Test.java
loveit_lib/thirdmodule/src/main/res/values/: strings.xml
loveit_lib/thirdmodule/src/test/java/cn/net/third/: ExampleUnitTest.java
(+320 files in other folders)
