// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.arouter_register_version = '1.0.2'
    ext {
        //是否单独运行
        isRunAlone = false
        //首页
        moduleHome = false
        //好友
        moduleFriend = false
        //我的
        moduleMine = false
        //发布
        modulePublish = false

        ext.buildToolsVersion = "28.0.3"
        ext.minSdkVersion = 16
        ext.compileSdkVersion = 28
        ext.targetSdkVersion = 28
        ext.supportLibVersion = "28.0.0"
        ext.versionCode = 1
        ext.versionName = "1.0.0"
        ext.applicationId = "cn.net.loveit"
        ext.constraintLayout = '1.1.3'
        ext.annotations = '24.0.0'
        ext.junit = '4.12'
        ext.testRunner = '1.0.2'
        ext.testEspressoCore = '3.0.2'

        ext.multidex = '1.0.2'
        ext.arouterApiVersion = '1.5.0'
        ext.arouterCompilerVersion = '1.2.2'
        ext.arouterAnnitaionVersion='1.0.6'
        ext.butterknifeVersion = '8.4.0'
        ext.glideVersion = '4.5.0'
        ext.retrofitVersion = '2.3.0'

    }
    repositories {
        jcenter()
        mavenLocal()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'http://developer.huawei.com/repo'} //如果需要使用华为推送HMS，则需要加上此句
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "com.alibaba:arouter-register:$arouter_register_version"
        classpath "com.mob.sdk:MobSDK:+"
        // 添加emas-services插件
        classpath 'com.aliyun.ams:emas-services:1.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url 'http://developer.huawei.com/repo'} //如果需要使用华为推送HMS，则需要加上此句
        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories"
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
