include ':app', ':base:basemodule', ':base:model', ':base:netmodule', ':base:sourcemodule', ':business:login', ':loveit_lib:cameramodule', ':loveit_lib:gallerymodule', ':business:homemodule', ':business:messagemodule', ':business:searchmodule', ':base:viewmodule', ':loveit_lib:thirdmodule', ':loveit_lib:OneSDK', ':loveit_lib:YunWangVideoSDK', ':business:chat', ':business:mine', ':loveit_lib:imageeditlibrary'
