<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dp_14"
    android:layout_height="match_parent">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/search_all_tablayout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp44"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:fillViewport="false"
        android:lineSpacingExtra="0px"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/indicator_color"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="@dimen/dp3"
        app:tabMode="scrollable"
        app:tabPaddingEnd="0px"
        app:tabPaddingStart="0px">

    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_marginTop="@dimen/dp7"
        android:background="@color/color_white"
        android:id="@+id/search_all_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>
</LinearLayout>