<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/color_back_grey"
    android:layout_height="match_parent">
    <!--收获地址-->
    <LinearLayout
        android:id="@+id/setting_address"
        android:layout_marginTop="@dimen/dp12"
        android:background="@color/color_white"
        android:paddingTop="@dimen/dp20"
        android:paddingBottom="@dimen/dp20"
        android:paddingLeft="@dimen/dp15"
        android:paddingRight="@dimen/dp16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="@dimen/sp14"
            android:textColor="@color/color_text_black3"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/setting_address"
            />
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dp12"
            android:layout_height="@dimen/dp12"
            android:src="@mipmap/icon_common_next"/>
    </LinearLayout>
    <!--账户安全-->
    <LinearLayout
        android:id="@+id/setting_security"
        android:layout_marginTop="@dimen/dp12"
        android:background="@color/color_white"
        android:paddingTop="@dimen/dp20"
        android:paddingBottom="@dimen/dp20"
        android:paddingLeft="@dimen/dp15"
        android:paddingRight="@dimen/dp16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="@dimen/sp14"
            android:textColor="@color/color_text_black3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/setting_security"
            />
        <ImageView
            android:layout_width="@dimen/dp12"
            android:layout_height="@dimen/dp12"
            android:src="@mipmap/icon_common_next"/>
    </LinearLayout>
    <!--关于我们-->
    <LinearLayout
        android:id="@+id/setting_about"
        android:layout_marginTop="@dimen/dp12"
        android:background="@color/color_white"
        android:paddingTop="@dimen/dp20"
        android:paddingBottom="@dimen/dp20"
        android:paddingLeft="@dimen/dp15"
        android:paddingRight="@dimen/dp16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="@dimen/sp14"
            android:textColor="@color/color_text_black3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/setting_about"
            />
        <ImageView
            android:layout_width="@dimen/dp12"
            android:layout_height="@dimen/dp12"
            android:src="@mipmap/icon_common_next"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">
        <View
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px1"
            android:background="@color/color_line_gray2"></View>
    </LinearLayout>
    <!--版本更新-->
    <LinearLayout
        android:id="@+id/setting_update"
        android:background="@color/color_white"
        android:paddingTop="@dimen/dp20"
        android:paddingBottom="@dimen/dp20"
        android:paddingLeft="@dimen/dp15"
        android:paddingRight="@dimen/dp16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="@dimen/sp14"
            android:textColor="@color/color_text_black3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/setting_update"
            />
        <ImageView
            android:layout_width="@dimen/dp12"
            android:layout_height="@dimen/dp12"
            android:src="@mipmap/icon_common_next"/>
    </LinearLayout>
    <!--退出账号-->
    <LinearLayout
        android:id="@+id/setting_logout"
        android:layout_marginTop="@dimen/dp12"
        android:background="@color/color_white"
        android:paddingTop="@dimen/dp20"
        android:paddingBottom="@dimen/dp20"
        android:paddingLeft="@dimen/dp15"
        android:paddingRight="@dimen/dp16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="@dimen/sp14"
            android:textColor="@color/color_text_black3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/setting_logout"
            />
        <ImageView
            android:layout_width="@dimen/dp12"
            android:layout_height="@dimen/dp12"
            android:src="@mipmap/icon_common_next"/>
    </LinearLayout>
</LinearLayout>