<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:alpha="0.95"
    android:background="@color/color_white"
    android:layout_height="match_parent">
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/release_select_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:paddingTop="@dimen/dp49"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginLeft="@dimen/dp38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--日-->
            <TextView
                android:id="@+id/release_select_day"
                android:textSize="@dimen/sp60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28"
                android:textColor="@color/color_text_black3"/>
            <LinearLayout
                android:layout_marginLeft="@dimen/dp4"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--星期-->
                <TextView
                    android:id="@+id/release_select_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星期三"
                    android:textSize="@dimen/sp13"
                    android:textColor="@color/color_text_black3"/>
                <!--yyyy-MM-->
                <TextView
                    android:id="@+id/release_select_time"
                    android:layout_marginTop="@dimen/dp7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/color_text_black3"
                    android:text="07/2019"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_marginLeft="@dimen/dp42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp14"
            android:textColor="@color/color_text_black3"
            android:text="Loveit·记录你的最爱"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"></View>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--创作-->
            <LinearLayout
                android:id="@+id/release_select_make"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/dp55"
                    android:layout_height="@dimen/dp55"
                    android:src="@mipmap/ic_release_creation"
                    />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/make"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/color_text_black3"
                    android:layout_marginTop="@dimen/dp10"/>
            </LinearLayout>
            <!--贩售-->
            <LinearLayout
                android:id="@+id/release_select_sale"
                android:layout_marginLeft="@dimen/dp55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/dp55"
                    android:layout_height="@dimen/dp55"
                    android:src="@mipmap/ic_release_sale"
                    />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sale"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/color_text_black3"
                    android:layout_marginTop="@dimen/dp10"/>
            </LinearLayout>
            <!--求物-->
            <LinearLayout
                android:id="@+id/release_select_buy"
                android:layout_marginLeft="@dimen/dp55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/dp55"
                    android:layout_height="@dimen/dp55"
                    android:src="@mipmap/ic_release_buy"
                    />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buy"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/color_text_black3"
                    android:layout_marginTop="@dimen/dp10"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/release_select_close"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp23"
            android:layout_marginTop="@dimen/dp126"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:src="@mipmap/ic_release_close"/>
    </LinearLayout>
</RelativeLayout>