<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/color_text_black3"
    android:gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/camera_no_promise_title"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp26"/>
        <TextView
            android:layout_marginTop="@dimen/dp10"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/camera_no_promise_des"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp16"/>
        <Button
            android:id="@+id/bt_photo_promise"
            android:layout_marginTop="@dimen/dp60"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/camera_no_promise"
            android:background="@null"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp20"/>
    </LinearLayout>
</LinearLayout>