<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/color_back_grey"
    android:layout_height="match_parent">
    <cn.net.view.viewpager.NoScrollViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></cn.net.view.viewpager.NoScrollViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/color_white"
        android:orientation="horizontal">
        <cn.net.view.bottombar.BottomBarItem
            android:id="@+id/bottom_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:bottom_bar_title="@string/bottom_home"
            app:bottom_bar_image="@drawable/tab_home_icon_selector"
            android:layout_height="match_parent"/>
        <cn.net.view.bottombar.BottomBarItem
            android:id="@+id/bottom_sale"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:bottom_bar_title="@string/bottom_sale"
            app:bottom_bar_image="@drawable/tab_sale_icon_selector"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/bottom_release"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:src="@mipmap/ic_tab_release"/>
        </LinearLayout>
        <cn.net.view.bottombar.BottomBarItem
            android:id="@+id/bottom_buy"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:bottom_bar_title="@string/bottom_buy"
            app:bottom_bar_image="@drawable/tab_buy_icon_selector"
            android:layout_height="match_parent"/>
        <cn.net.view.bottombar.BottomBarItem
            android:id="@+id/bottom_mine"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:bottom_bar_title="@string/bottom_mine"
            app:bottom_bar_image="@drawable/tab_mine_icon_selector"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>