<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/add_photo_ll"
        android:layout_width="@dimen/dp110"
        android:layout_height="@dimen/dp110"
        android:background="@color/bg_gray"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/dp24"
            android:layout_height="@dimen/dp24"
            android:src="@mipmap/icon_add_photo"/>
    </LinearLayout>
</LinearLayout>