<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_first_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        app:hintTextAppearance="@style/EditHintStyle">

        <EditText
            android:id="@+id/login_first_edit_text"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="number"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:singleLine="true"
            android:textColorHint="@color/color_text_black" />
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        android:background="@color/color_line_gray"></View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginTop="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_second_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/EditHintStyle">

            <EditText
                android:id="@+id/login_second_edit_text"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:singleLine="true"
                android:textColorHint="@color/color_text_black" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_marginLeft="@dimen/dp10"
            android:id="@+id/login_other_operation"
            android:gravity="bottom"
            android:textSize="@dimen/sp14"
            android:textColor="@color/color_text_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dp10"
            android:text="@string/get_code" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        android:background="@color/color_line_gray"></View>
</LinearLayout>